<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Clippy | {% block title %}Shorten that url{% endblock title %}</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style>
		html{
			min-height: 100%;
			margin: 0;
		}
		body{
			background-image: linear-gradient(45deg, #50b967, #2a16ad);
			color: #ffffff;
		}
		.logo{
			padding-top: 150px;
		}
        .form-css{
			padding-top: 40px;
			padding-bottom: 20px;
		}
		.btn{
			background-image: linear-gradient(45deg, #2d5da5, #ff4f4f);
			color: #ffffff;
		}
        .response{
            font-family: 'Raleway', sans-serif;
        }
        .link{
			color: black;
		}
		.link:hover{
			color: #ffd803;
		}
        .invalid-feedback{
            color: #ffe406;
        }
	</style>
</head>
<body>

    {% block content %}
    {% endblock content %}

</body>
</html>